API_HASH=5fd804c32a0885666d53b4ca5614bbdd
API_ID=19360811
ARQ_API_KEY=SAPHVS-BIRKCF-RCDUEQ-YDZXLM-ARQ
ASSISTANT_NAME=robotprojectx
BG_IMAGE=https://telegra.ph/file/031fc9e0713224a151a2e.png
BOT_NAME=Alexa
BOT_TOKEN=2072190749:AAFtGSwIiz1cHe304bKUGdi4rdJcN-2C6PY
BOT_USERNAME=alexagroup_bot
DURATION_LIMIT=15 
GROUP_SUPPORT=robotprojectx
OWNER_NAME=seekorwhale
PMPERMIT=ENABLE
SESSION_NAME=BQAASuhlbu-Ap6JcsgaQ5Ut4KuGPoQtBJwOh2BLBTsfj08b9K2bpO2PQu69upBG41wKjFe0d00tHwU2ikNVs-n0GVwmrJ-fvDfYH6MEPRhZ2epofSi4G-L5Slvz3SPX_aRdTjam8jN5IsqYQzvioHR8c5japIWcUwhhN4I94Et7aKJElkODDqypmpIb5Oi359hOQlvky-UcSYd6fG65EOKTzxEkrsO7rSwlIOfFtPoag6w8o9nf3UUUjTha23mNC9xL8cVNb_Z0ZsCldw9YXNj_bQ7FHLe68VjpACn7lmMxxKWu989iruHqS7VOlOrj29xQgjrwFW7C4mEvF0yDl5WvsfXle9wA
SUDO_USERS=994286253 1034473881 927625147
UPDATES_CHANNEL=-1001319845035
OWNER_ID=994286253
DATABASE_URL=mongodb+srv://alexam:sad1899@cluster0.f5kx3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL=-1001511614512
DURATION_LIMIT=15
UPDATES_CHANNEL=robotprojectx
GROUP_SUPPORT=robotprojectx 
ASSISTANT_NAME=alexaassisten
ALIVE_NAME=Alexa
